<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <title>MANOPlus - Affichage statistiques simplifié</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <!-- <script lang="javascript" src="dist/xlsx.full.min.js"></script> -->
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>  
    <!-- Ci-dessus, une librairie externe open-source (github ici https://github.com/SheetJS/sheetjs#parsing-workbooks) pour parser du xlsx notamment. S'utiliser avec "XLSX.read(donneesreadparunfilereader)". -->
  </head>

  <body>
    <div class="app">

      <h1 id="event_name_display">MANOPlus - Affichage statistiques simplifié</h1>
      <p id="intro">Outil pour simplifier l'affichage de statistiques de MANO. Chaque étape est effectuée directement sur votre ordinateur, rien n'est envoyé sur Internet : vous pouvez travailler hors-ligne et dans tous les cas vos données restent en sécurité.
      </p>

      <div class="section">
        <h2>Import et export de données</h2>
        <div class="sous_section">
          <h3>Importer les données de MANO</h3>
          <input type="button" value="Importer les données de MANO" id="xlsx_import_button">
          <input type="file" id="xlsx_import_file_selector">
        </div>
        <div class="sous_section">
          <h3>Importer les afficheurs pré-programmés</h3>
          <input type="button" value="Importer les afficheurs pre-programmés" id="json_import_button">
          <input type="file" id="json_import_file_selector">
        </div>
        <!-- Ci-dessus, ne sera opérationnel que plus tard lorsqu'on pourra importer des modules d'affichage de stats pré-programmés -->
      </div>
      
      <div class="section">
        <h2>Affichage de statistiques</h2>
        <div class="sous_section">
          <h3>Afficher les statistiques pré-programmées</h3>
          <input type="button" value="Afficher les statistiques pré-programmées" id="stats_display_button">          
        </div>
        <div class="sous_section">
          <h3>Les statistiques affichées</h3>
          <div id="updatedStatsDisplay">
            <!-- Sera rempli et mis à jour par le script JS en fonction des données de MANO et des modules de stats importés. -->
          </div>
        </div>
      </div>

      

    </div>
  </body>
</html>